{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "outDir": "lib",
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src", "./config", "./types"],
  "exclude": ["src/**/*.test.ts"],
  "compileOnSave": false
}
